#define PLAYER_POSITION {-18700,0,25800}
#define PLAYER_CLASS "Survivor1_DZ"
#define PLAYER_INIT "this enableSimulation false; this allowDammage false; this disableAI 'FSM'; this disableAI 'ANIM'; this disableAI 'MOVE';"

version = 11;

class Mission
{
	addOns[] = 
	{
		"chernarus",
		"map_eu",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"cacharacters_pmc",
		"ca_modules_functions"
	};
	
	addOnsAuto[] = 
	{
		"dayz_weapons",
		"ca_modules_functions",
		"chernarus"
	};
	
	randomSeed = 11171215;
	
	class Intel
	{
		briefingName = "DayZMod";
		briefingDescription = "DayZMod (Alpha Version)";
		startWeather = 0;
		forecastWeather = 0;
		year = 2008;
		month = 10;
		day = 1;
		hour = 12;
	};
	
	class Groups
	{
		items = 2;
		
		class Item0
		{
			side = "WEST";
			
			class Vehicles
			{
				#define PLAYER(index) class Item##index\
				{\
					id = index;\
					\
					position[] = PLAYER_POSITION;\
					azimut = 0;\
					side = "WEST";\
					vehicle = PLAYER_CLASS;\
					skill = 0.6;\
					init = PLAYER_INIT;\
					\
					player = "PLAY CDG";\
				};
				
				items = 100;
				
				class Item0
				{
					id = 0;
					
					position[] = PLAYER_POSITION;
					azimut = 0;
					side = "WEST";
					vehicle = PLAYER_CLASS;
					skill = 0.6;
					init = PLAYER_INIT;
					
					player = "PLAYER COMMANDER";
					leader = 1;
					rank = "SERGEANT";
				};
				
				PLAYER(1);  PLAYER(2);  PLAYER(3);  PLAYER(4);  PLAYER(5);  PLAYER(6);  PLAYER(7);  PLAYER(8);  PLAYER(9);
				PLAYER(10); PLAYER(11); PLAYER(12); PLAYER(13); PLAYER(14); PLAYER(15); PLAYER(16); PLAYER(17); PLAYER(18);
				PLAYER(19); PLAYER(20); PLAYER(21); PLAYER(22); PLAYER(23); PLAYER(24); PLAYER(25); PLAYER(26); PLAYER(27);
				PLAYER(28); PLAYER(29); PLAYER(30); PLAYER(31); PLAYER(32); PLAYER(33); PLAYER(34); PLAYER(35); PLAYER(36);
				PLAYER(37); PLAYER(38); PLAYER(39); PLAYER(40); PLAYER(41); PLAYER(42); PLAYER(43); PLAYER(44); PLAYER(45);
				PLAYER(46); PLAYER(47); PLAYER(48); PLAYER(49); PLAYER(50); PLAYER(51); PLAYER(52); PLAYER(53); PLAYER(54);
				PLAYER(55); PLAYER(56); PLAYER(57); PLAYER(58); PLAYER(59); PLAYER(60); PLAYER(61); PLAYER(62); PLAYER(63);
				PLAYER(64); PLAYER(65); PLAYER(66); PLAYER(67); PLAYER(68); PLAYER(69); PLAYER(70); PLAYER(71); PLAYER(72);
				PLAYER(73); PLAYER(74); PLAYER(75); PLAYER(76); PLAYER(77); PLAYER(78); PLAYER(79); PLAYER(80); PLAYER(81);
				PLAYER(82); PLAYER(83); PLAYER(84); PLAYER(85); PLAYER(86); PLAYER(87); PLAYER(88); PLAYER(89); PLAYER(90);
				PLAYER(91); PLAYER(92); PLAYER(93); PLAYER(94); PLAYER(95); PLAYER(96); PLAYER(97); PLAYER(98); PLAYER(99);
			};
		};
		
		class Item1
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {708,35,3533};
					id = 50;
					side = "LOGIC";
					vehicle = "FunctionsManager";
					leader = 1;
					lock = "UNLOCKED";
					skill = 0.6;
				};
			};
		};
	};
	
	class Markers
	{
		items = 8;
		
		class Item0
		{
			position[] = {7839,0,8414};
			name = "center";
			type = "Empty";
		};
		
		class Item1
		{
			position[] = PLAYER_POSITION;
			name = "respawn_west";
			type = "Empty";
		};
		
		//Kamenka
		class Item2
		{
			position[] = {2236,0,1923};
			name = "spawn1";
			type = "Empty";
		};
		
		//Balota
		class Item3
		{
			position[] = {4932,0,1989};
			name = "spawn2";
			type = "Empty";
		};
		
		//Chernogorsk
		class Item4
		{
			position[] = {6901,0,2509};
			name = "spawn3";
			type = "Empty";
		};
		
		//Elektrozavodsk
		class Item5
		{
			position[] = {10294,0,2191};
			name = "spawn4";
			type = "Empty";
		};
		
		//Solnichniy
		class Item6
		{
			position[] = {13510,0,5249};
			name = "spawn5";
			type = "Empty";
		};
		
		//Berezino
		class Item7
		{
			position[] = {12048,0,8352};
			name = "spawn6";
			type = "Empty";
		};
	};
};

class Intro
{
	addOns[] = 
	{
		"chernarus"
	};
	
	addOnsAuto[] = 
	{
		"chernarus"
	};
	
	randomSeed = 6913869;
	
	class Intel
	{
		startWeather = 0;
		forecastWeather = 0;
		year = 2008;
		month = 10;
		day = 11;
		hour = 9;
		minute = 20;
	};
};

class OutroWin
{
	addOns[] = 
	{
		"chernarus"
	};
	
	addOnsAuto[] = 
	{
		"chernarus"
	};
	
	randomSeed = 4081731;
	
	class Intel
	{
		startWeather = 0;
		forecastWeather = 0;
		year = 2008;
		month = 10;
		day = 11;
		hour = 9;
		minute = 20;
	};
};

class OutroLoose
{
	addOns[] = 
	{
		"chernarus"
	};
	
	addOnsAuto[] = 
	{
		"chernarus"
	};
	
	randomSeed = 4975929;
	
	class Intel
	{
		startWeather = 0;
		forecastWeather = 0;
		year = 2008;
		month = 10;
		day = 11;
		hour = 9;
		minute = 20;
	};
};
