AK_74				AK74_DZ
AKS_74				AK74_DZ
AKS_74_kobra		AK74_Kobra_DZ
AKS_74_U			AKS74U_DZ
AK_47_M				AKM_DZ

M4A3_CCO_EP1		M4A1_CCO_FL_DZ
M4A1				M4A1_DZ
M4A1_Aim			M4A1_CCO_DZ
M4A1_Aim_camo		M4A1_CCO_DZ
M4A1_AIM_SD_camo	M4A1_CCO_SD_DZ
M4A1_HWS_GL			M4A1_GL_Holo_FL_DZ
M4A1_HWS_GL_camo	M4A1_GL_Holo_FL_DZ

M16A2				M16A2_DZ
M16A2GL				M16A2_GL_DZ
M16A4				M16A4_CCO_DZ
M16A4_GL			M16A4_GL_DZ
M16A4_ACG			M16A4_ACOG1_DZ
M16A4_ACG_GL		M16A4_GL_ACOG1_DZ

G36A_Camo			G36A_Camo_DZ
G36K_Camo			G36K_Camo_DZ
G36C				G36C_DZ
G36C_Camo			G36C_DZ

bizon				Bizon_DZ
bizon_silenced		Bizon_SD_DZ
M14_EP1				M14_CCO_DZ
FN_FAL				FNFAL_DZ
FN_FAL_ANPVS4		FNFAL_ANPVS4_DZ
BAF_L85A2_RIS_Holo	L85A2_Holo_DZ
LeeEnfield			LeeEnfield_DZ
M24					M24_DZ
M40A3				M40A3_DZ
SVD_CAMO_DZ			SVD_Gh_DZ
Huntingrifle		CZ550_DZ