surfaceInfo = "ca\data\Penetration\wood.bisurf"; //Definition of physical properties
ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.700000,0.700000,0.700000,1.000000};
specularPower=180.000000;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="z\addons\dayz_buildings\data\cabin_foundation_NOHQ.paa";
	uvSource="tex";
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0)";
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0)";
};
class Stage4
{
	texture="z\addons\dayz_buildings\data\cabin_foundation_AS.paa";
	uvSource="tex";
};
class Stage5
{
	texture="#(argb,8,8,3)color(0,0,0,0)";
};
class Stage6
{
	texture="#(argb,8,8,3)color(0,0,0,0)";
};
class Stage7
{
	texture="#(argb,8,8,3)color(0,0,0,0)";
};