surfaceInfo = "ca\data\Penetration\dirt.bisurf"; //Definition of physical properties
ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.0300000,0.030000,0.030000,1};
specularPower=43.000000;
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="z\addons\dayz_buildings\data\rubble_NOHQ.paa";
	uvSource="tex";
};
class Stage2
{
	texture="z\addons\dayz_buildings\data\fake_smdi.paa";
	uvSource="tex";
};
