surfaceInfo = "ca\data\Penetration\armor_1mm_plate.bisurf"; //Definition of physical properties
ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.900000,0.900000,0.900000,1};
specularPower=64.000000;
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="z\addons\dayz_buildings\data\sheet_NOHQ.paa";
	uvSource="tex";
};
class Stage2
{
	texture="z\addons\dayz_buildings\data\sheet_smdi.paa";
	uvSource="tex";
};
