surfaceInfo = "ca\data\Penetration\wood.bisurf"; //Definition of physical properties
ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.700000,0.700000,0.700000,1};
specularPower=10.000000;
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="z\addons\dayz_buildings\data\wood_floor_NOHQ.paa";
	uvSource="tex";
};
class Stage2
{
	texture="z\addons\dayz_buildings\data\fake_smdi.paa";
	uvSource="tex";
};
