ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=120;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage0
{
	texture="z\addons\dayz_buildings\textures\floor\floor_wood_07_co.tga";
	texGen="0";
};
class Stage1
{
	texture="z\addons\dayz_buildings\textures\floor\floor_wood_06_co.tga";
	texGen="1";
};
class Stage2
{
	texture="z\addons\dayz_buildings\textures\floor\floor_wood_05_co.tga";
	texGen="2";
};
class Stage3
{
	texture="z\addons\dayz_buildings\textures\roof\white_roof_01_co.tga";
	texGen="3";
};
class Stage4
{
	texture="z\addons\dayz_buildings\textures\universal_mask.tga";
	texGen="4";
};
class Stage5
{
	texture="z\addons\dayz_buildings\textures\floor\floor_wood_07_dt.tga";
	texGen="5";
};
class Stage6
{
	texture="z\addons\dayz_buildings\textures\floor\floor_wood_06_dt.tga";
	texGen="6";
};
class Stage7
{
	texture="z\addons\dayz_buildings\textures\floor\floor_wood_05_dt.tga";
	texGen="7";
};
class Stage8
{
	texture="z\addons\dayz_buildings\textures\A2_detailmaps\roof1_soft_512_dtsmdi.tga";
	texGen="3";
};
class Stage9
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	texGen="4";
};
class Stage10
{
	texture="#(argb,8,8,3)color(1,1,1,1,AS)";
	texGen="4";
};
class Stage11
{
	texture="z\addons\dayz_buildings\textures\floor\floor_wood_07_nohq.tga";
	texGen="0";
};
class Stage12
{
	texture="z\addons\dayz_buildings\textures\floor\floor_wood_06_nohq.tga";
	texGen="1";
};
class Stage13
{
	texture="z\addons\dayz_buildings\textures\floor\floor_wood_05_nohq.tga";
	texGen="2";
};
class Stage14
{
	texture="z\addons\dayz_buildings\textures\roof\white_roof_01_nohq.tga";
	texGen="3";
};
