
["ActionContext",""Bouton princ. souris""]
["Action",""Entrée" ou "Bouton central souris""]
["AimDown",""Souris bas""]
["AimHeadDown",""Souris bas""]
["AimHeadLeft",""Souris G""]
["AimHeadRight",""Souris D""]
["AimHeadUp",""Souris haut""]
["AimingHead",""]
["AimLeft",""Souris G""]
["AimRight",""Souris D""]
["AimUp",""Souris haut""]
["AutoHover",""2 x <""]
["AutoHoverCancel",""<""]
["Basic",""]
["Binocular",""B""]
["BuldBack",""BAS""]
["BuldDown",""Page bas" ou "W""]
["BuldForward",""HAUT""]
["BuldFreeLook",""5 [NUM]""]
["BuldLeft",""GAUCHE""]
["BuldLookDown",""2 [NUM]""]
["BuldLookLeft",""4 [NUM]""]
["BuldLookRight",""6 [NUM]""]
["BuldLookUp",""8 [NUM]""]
["BuldMagnetizePlanes",""F6""]
["BuldMagnetizePoints",""F5""]
["BuldMagnetizeYFixed",""F7""]
["BuldMoveBack",""Souris bas""]
["BuldMoveForward",""Souris haut""]
["BuldMoveLeft",""Souris G""]
["BuldMoveRight",""Souris D""]
["Buldozer",""]
["BuldResetCamera",""0 [NUM]""]
["BuldRight",""DROITE""]
["BuldSelect",""Espace""]
["BuldSelectionType",""S""]
["BuldSwitchCamera",""Inser""]
["BuldTerrainLower10cm",""J""]
["BuldTerrainLower1m",""L""]
["BuldTerrainLower50cm",""K""]
["BuldTerrainLower5m",""M""]
["BuldTerrainRaise10cm",""U""]
["BuldTerrainRaise1m",""O""]
["BuldTerrainRaise50cm",""I""]
["BuldTerrainRaise5m",""P""]
["BuldTerrainShowNode",""H""]
["BuldTextureInfo",""T""]
["BuldTurbo",""Maj G""]
["BuldUp",""Page haut" ou "A""]
["BuldZoomIn",""+ [NUM]""]
["BuldZoomOut",""- [NUM]""]
["CancelAction",""]
["CarAimDown",""Souris bas""]
["CarAimLeft",""Souris G""]
["CarAimRight",""Souris D""]
["CarAimUp",""Souris haut""]
["CarBack",""S" ou "BAS""]
["CarFastForward",""E""]
["CarForward",""Z" ou "HAUT""]
["CarFreelook",""]
["CarLeft",""Q" ou "GAUCHE""]
["CarMovement",""]
["CarRight",""D" ou "DROITE""]
["CarSlowForward",""A""]
["CarWheelLeft",""Souris G""]
["CarWheelRight",""Souris D""]
["Chat",""!""]
["Cheat1",""]
["Cheat2",""]
["Command",""]
["CommandBack",""S" ou "BAS""]
["CommandFast",""E""]
["CommandForward",""Z" ou "HAUT""]
["CommandLeft",""Q" ou "GAUCHE""]
["CommandRight",""D" ou "DROITE""]
["CommandSlow",""A""]
["CommandWatch",""Alt G""]
["Compass",""K""]
["CompassToggle",""2 x K""]
["Crouch",""X""]
["DefaultAction",""Bouton princ. souris""]
["Diary",""J""]
["DSInterface",""Maj D+P""]
["Eject",""]
["EvasiveBack",""]
["EvasiveForward",""]
["EvasiveLeft",""A""]
["EvasiveRight",""E""]
["Fire",""Ctrl G+Bouton princ. souris""]
["FlapsDown",""Ctrl D+K""]
["FlapsUp",""Ctrl D+L""]
["ForceCommandingMode",""]
["Gear",""G""]
["GetOut",""]
["GetOver",""V""]
["Handgun",""M""]
["Headlights",""L""]
["Heli",""]
["HeliBack",""S" ou "BAS" ou "Souris haut""]
["HeliCyclicLeft",""Q" ou "GAUCHE""]
["HeliCyclicRight",""D" ou "DROITE""]
["HeliDown",""W""]
["HeliFastForward",""E""]
["HeliForward",""Z" ou "HAUT" ou "Souris bas""]
["HeliLeft",""Souris G""]
["HeliManualFire",""'""]
["HeliRight",""Souris D""]
["HeliRudderLeft",""X" ou "Suppr.""]
["HeliRudderRight",""C" ou "Fin""]
["HeliThrottleNeg",""]
["HeliThrottlePos",""]
["HeliUp",""A""]
["Help",""H""]
["HideMap",""M""]
["HoldBreath",""Maintenir enfoncé 2e bouton souris""]
["IngamePause",""Échap""]
["LandGear",""Ctrl D+G""]
["LandGearUp",""Ctrl D+G""]
["LaunchCM",""R""]
["LeanLeft",""A" ou "TrackIR G""]
["LeanLeftToggle",""2 x A""]
["LeanRight",""E" ou "TrackIR D""]
["LeanRightToggle",""2 x E""]
["LockTarget",""Maintenir enfoncé 2e bouton souris""]
["LockTargets",""Tab""]
["LookAround",""Alt G""]
["LookAroundToggle",""* [NUM]" ou "2 x Alt G""]
["LookCenter",""5 [NUM]""]
["LookDown",""2 [NUM]""]
["LookDownCont",""TrackIR rot. bas""]
["LookLeft",""4 [NUM]""]
["LookLeftCont",""TrackIR rot. G""]
["LookLeftDown",""1 [NUM]""]
["LookLeftUp",""7 [NUM]""]
["LookRight",""6 [NUM]""]
["LookRightCont",""TrackIR rot. D""]
["LookRightDown",""3 [NUM]""]
["LookRightUp",""9 [NUM]""]
["LookUp",""8 [NUM]""]
["LookUpCont",""TrackIR rot. haut""]
["ManBasic",""]
["ManMove",""]
["MenuBack",""Retour arr." ou "2e bouton souris""]
["MenuSelect",""]
["MiniMap",""]
["MiniMapToggle",""Ctrl D+M""]
["MoveBack",""S" ou "BAS""]
["MoveDown",""]
["MoveFastForward",""2 x Z""]
["MoveForward",""Z" ou "HAUT""]
["MoveLeft",""Suppr.""]
["MoveRight",""Fin""]
["MoveSlowForward",""]
["MoveUp",""]
["NetworkPlayers",""P""]
["NetworkStats",""I""]
["NextAction",""$" ou "Roulette souris bas""]
["NextChannel","":""]
["NextCM",""Ctrl G+R""]
["NightVision",""N""]
["Optics",""0 [NUM]" ou "2e bouton souris""]
["OpticsMode",""/ [NUM]""]
["PersonView",""Entrée [NUM]" ou "Espace""]
["PrevAction",""^" ou "Roulette souris haut""]
["PrevChannel","",""]
["Prone",""W""]
["PushToTalkAll",""]
["PushToTalkCommand",""]
["PushToTalkDirect",""]
["PushToTalkGroup",""]
["PushToTalkSide",""]
["PushToTalkVehicle",""]
["PushToTalk",""Verr. Maj.""]
["ReloadMagazine",""R""]
["RevealTarget",""Maintenir enfoncé 2e bouton souris""]
["Salute",""<""]
["Seagull",""]
["SeagullBack",""S" ou "BAS""]
["SeagullDown",""W" ou "Souris haut""]
["SeagullFastForward",""E""]
["SeagullForward",""Z" ou "HAUT""]
["SeagullUp",""A" ou "Souris bas""]
["SelectAll",""Â²""]
["ShowMap",""M""]
["SitDown",""'""]
["Slow",""]
["Stand",""C""]
["Surrender",""]
["SwapGunner",""]
["SwitchCommand",""Ctrl G+Espace" ou "Menu app.""]
["SwitchGunnerWeapon",""Ctrl G+F""]
["SwitchWeapon",""]
["TacticalView","". [NUM]""]
["Tank",""]
["TeamSwitchNext",""U""]
["TeamSwitchPrev",""Y""]
["TeamSwitch",""T""]
["TempRaiseWeapon",""]
["TimeDec",""-""]
["TimeInc",""=""]
["ToggleRaiseWeapon",""Ctrl D+R" ou "2 x Ctrl G""]
["ToggleWeapons",""F""]
["Turbo",""]
["TurnIn",""X" ou "C""]
["TurnLeft",""Q" ou "GAUCHE""]
["TurnOut",""W""]
["TurnRight",""D" ou "DROITE""]
["User10",""6 [NUM]""]
["User11",""Maj G" ou "Maj D""]
["User12",""Espace""]
["User13",""Inser""]
["User14",""Suppr.""]
["User15",""]
["User16",""]
["User17",""]
["User18",""]
["User19",""]
["User1",""Z""]
["User20",""]
["User2",""S""]
["User3",""Q""]
["User4",""D""]
["User5",""A""]
["User6",""W""]
["User7",""8 [NUM]""]
["User8",""2 [NUM]""]
["User9",""4 [NUM]""]
["VehBasic",""]
["VehicleTurbo",""Maj G""]
["VehLockTargets",""Tab""]
["VoiceOverNet",""2 x Verr. Maj.""]
["Walk",""]
["WalkRunTemp",""Maj G""]
["WalkRunToggle",""2 x Maj G""]
["Watch",""O""]
["WatchToggle",""2 x O""]
["ZeroingDown",""Page bas""]
["ZeroingUp",""Page haut""]
["ZoomCont",""]
["ZoomContIn",""TrackIR -tZ""]
["ZoomContOut",""TrackIR +tZ""]
["ZoomIn",""+ [NUM]""]
["ZoomInToggle",""2 x + [NUM]""]
["ZoomOut",""- [NUM]""]
["ZoomOutToggle",""2 x - [NUM]""]
