// hmmwv_body_destruct.rvmat - 17:18:02 03/18/12, generated in 0.01 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

ambient[] = {0.8, 0.8, 0.8, 1.0};
diffuse[] = {0.8, 0.8, 0.8, 1.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 0.0};
emmisive[] = {0.0, 0.0, 0.0, 1.0};
specular[] = {1.0, 1.0, 1.0, 1.0};
specularPower = 60.0;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
	texture = "dayz_vehicles\textures\police1_nohq.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage2 {
	texture = "dayz_vehicles\textures\ca\destruct_plech2_full_dt.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {10.0, 0.0, 0.0};
		up[] = {0.0, 10.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage3 {
	texture = "dayz_vehicles\textures\ca\destruct_plech_full_mc.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {4.0, 0.0, 0.0};
		up[] = {0.0, 4.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage4 {
	texture = "dayz_vehicles\textures\police1_as.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage5 {
	texture = "#(rgb,8,8,3)color(1,0,0.2,1,SMDI)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage6 {
	texture = "#(ai,32,128,1)fresnel(7.53,5.44)";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};

class Stage7 {
	texture = "dayz_vehicles\textures\env_land_co.paa";
	uvSource = "tex";
	
	class uvTransform {
		aside[] = {1.0, 0.0, 0.0};
		up[] = {0.0, 1.0, 0.0};
		dir[] = {0.0, 0.0, 0.0};
		pos[] = {0.0, 0.0, 0.0};
	};
};
