respawn = "BASE";
respawnDelay = 0;
respawnDialog = 0;
onLoadMission= "DayZ Chernarus";
OnLoadIntro = "Welcome to Chernarus";
OnLoadIntroTime = False;
OnLoadMissionTime = False;
disabledAI = true;

/*
	Disable global, side, command and system chat. MOTD and admin say have exception and will show in global.
	Channel number correspondence:
	0 = Global
	1 = Side
	2 = Command
	3 = Group
	4 = Vehicle
	5 = Direct
	6 = System
*/
disableChannels[] = {0,1,2,6};

enableItemsDropping = 0;
onPauseScript = "";
briefing = 0;
debriefing = 0;

loadScreen = "\z\addons\dayz_code\gui\loadingscreen.paa";

class Header
{
	gameType = COOP;			//DM, Team, Coop, ...
	minPlayers = 1;				//Min # of players the mission supports
	maxPlayers = 100;			//Max # of players the mission supports
};

aiKills = 1;
diagRadio = 1;
diagHit = 1;

#include "\z\addons\dayz_code\gui\description.hpp"
