ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0,0,0,1};
specularPower=0;
renderFlags[]=
{
	"NoAlphaWrite"
};
PixelShaderID="NormalMapSpecularMap";
VertexShaderID="NormalMap";
class Stage0
{
	texture="z\addons\dayz_communityassets\textures\comfrey_leaf_ca.paa";
	uvSource="tex";
};
class Stage1
{
	texture="z\addons\dayz_communityassets\textures\comfrey_nrm_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
	Filter="Trilinear";
};
class Stage2
{
	texture="#(ai,32,128,1)irradiance(4)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
	Filter="Trilinear";
};
