ambient[]={0.73333335,0.74509805,0.69411767,1};
diffuse[]={0.73333335,0.74509805,0.69411767,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.090196081,0.090196081,0.090196081,0.038000006};
specularPower=78.900002;
PixelShaderID="NormalMapSpecularDIMap";
VertexShaderID="NormalMap";
class Stage0
{
	texture="z\addons\dayz_communityassets\textures\packed_net_co.paa";
	uvSource="tex";
	Filter="Linear";
};
class Stage1
{
	texture="z\addons\dayz_communityassets\textures\packed_net_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
	Filter="Linear";
};
class Stage2
{
	texture="z\addons\dayz_communityassets\textures\packed_net_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
	Filter="Linear";
};
