#define _ARMA_
ambient[] = {0.8,0.8,0.8,1.0};
diffuse[] = {0,0,0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.5,0.5,0.5,0.0};
specularPower = 8;
PixelShaderID = "NormalMapSpecularMap";
VertexShaderID = "NormalMap";

class Stage1 {
//	texture="z\addons\dayz_communityassets\textures\flat_nohq.paa";
	texture="z\addons\dayz_communityassets\textures\soda_bumps_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};

class Stage2 {
	texture="#(argb,8,8,3)color(0.9,0.9,0.9,0)";
	uvSource = "tex"; 
};

 
