ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0,0,0,1};
specularPower=0;
PixelShaderID="NormalMap";
VertexShaderID="NormalMap";
class Stage0
{
	texture="z\addons\dayz_communityassets\textures\tin_powder_co.paa";
	uvSource="tex";
};
class Stage1
{
	texture="z\addons\dayz_communityassets\textures\tin_powder_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(ai,32,128,1)irradiance(12)";
	uvSource="none";
};
